{
    "2": {
        "104_0": {
            "lines": [
                "To think that living humans",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "Everything feels like a dream!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Man, it's gross in here."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "W-What is all this!?"
            ]
        },
        "416_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "440_0": {
            "lines": [
                "I'll destroy your body of flesh, and",
                "build you anew from soil and water!"
            ]
        },
        "408_0": {
            "lines": [
                "She's about to unleash her sculpting arts!",
                "Every last one of us beast spirits was defeated by them!"
            ]
        },
        "352_0": {
            "lines": [
                "She's an enemy of beasts and humans both!"
            ]
        },
        "344_0": {
            "lines": [
                "She's a wicked god who destroyed",
                "the divine blessing of Nature!"
            ]
        },
        "336_0": {
            "lines": [
                "Don't be fooled, shrine maiden!"
            ]
        },
        "312_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects the ",
                "human spirits from those foul beasts."
            ]
        },
        "304_0": {
            "lines": [
                "Huh?"
            ]
        },
        "296_0": {
            "lines": [
                "You there, human.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "280_0": {
            "lines": [
                "...How'd you know?"
            ]
        },
        "288_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "272_0": {
            "lines": [
                "You're a wolf from the Keiga Family, right?",
                "Useless for anything except biting?"
            ]
        },
        "264_0": {
            "lines": [
                "..."
            ]
        },
        "216_0": {
            "lines": [
                "That's ridiculous...",
                "Who would believe that?"
            ]
        },
        "208_0": {
            "lines": [
                "A live human!?"
            ]
        },
        "200_0": {
            "lines": [
                "I brought a live human along",
                "to destroy your idols!"
            ]
        },
        "192_0": {
            "lines": [
                "The god of destruction who defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "184_0": {
            "lines": [
                "I've finally found you!"
            ]
        },
        "168_0": {
            "lines": [
                "A guest? How rare."
            ]
        },
        "66_0": {
            "lines": [
                "The Garden was so full of nature, but now...",
                "I'll never forgive those curs!"
            ]
        },
        "400_0": {
            "lines": [
                "Human, this is bad!",
                "We let her stall for too long!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, wolf spirit possessing me,",
                "where's the enemy we're searching for?"
            ]
        },
        "176_0": {
            "lines": [
                "And here, I had almost shed a tear at the fact",
                "that nobody was left to fight against us..."
            ]
        },
        "424_0": {
            "lines": [
                "You built up this whole plan, and now you flee",
                "in the face of the enemy...! Truly the height of idiocy!"
            ]
        },
        "448_0": {
            "lines": [
                "You shall be an idol without a single flaw,",
                "told of for ages and ages to come!"
            ]
        },
        "432_0": {
            "lines": [
                "Don't think for a second that I'll let you escape",
                "after you violated my sacred territory to this extent."
            ]
        },
        "392_0": {
            "lines": [
                "What a shame.",
                "What a crying shame..."
            ]
        },
        "360_0": {
            "lines": [
                "U-urgh... I feel like I've gotten dragged",
                "into something really obnoxious."
            ]
        },
        "376_0": {
            "lines": [
                "Ah. Your intuition certainly isn't very sharp."
            ]
        },
        "224_0": {
            "lines": [
                "T-they're not lying!",
                "I'm a human from the surface!"
            ]
        },
        "232_0": {
            "lines": [
                "Who are you?",
                "And just what is this place?"
            ]
        },
        "240_0": {
            "lines": [
                "Ahaha!",
                "I see. You certainly do seem to be a human."
            ]
        },
        "248_0": {
            "lines": [
                "But, what exactly do you",
                "hope to accomplish..."
            ]
        },
        "256_0": {
            "lines": [
                "by tricking and dragging along some foolish human who",
                "doesn't know anything? Care to answer, wolf spirit?"
            ]
        },
        "320_0": {
            "lines": [
                "There's no need for fellow humans to fight each other.",
                "Don't you agree?"
            ]
        },
        "328_0": {
            "lines": [
                "F-Fellow humans...!?"
            ]
        },
        "368_0": {
            "lines": [
                "But, I <i$can> see a wicked aura coming from you!",
                "I'll beat you for starters, and then think things over!"
            ]
        },
        "384_0": {
            "lines": [
                "I'm saying that I'll let you off the hook if you",
                "back off now, but you didn't notice at all..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "You've done well to survive this long, human!",
                "Our reinforcements will arrive in seconds!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this lonesome, wicked god!"
            ]
        }
    }
}