{
    "2": {
        "104_0": {
            "lines": [
                "To think that living humans",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "Everything feels like a dream!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Man, it's gross in here."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, otter spirit possessing me,",
                "where's the enemy we're searching for?"
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "This was always the most beautiful",
                "garden in the entire Animal Realm..."
            ]
        },
        "66_0": {
            "lines": [
                "I'd heard the rumors, sure,",
                "but this really is atrocious."
            ]
        },
        "168_0": {
            "lines": [
                "A guest? How rare."
            ]
        },
        "176_0": {
            "lines": [
                "And here, I had almost shed a tear at the fact",
                "that nobody was left to fight against us..."
            ]
        },
        "184_0": {
            "lines": [
                "There you are!"
            ]
        },
        "192_0": {
            "lines": [
                "The god of destruction who defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "200_0": {
            "lines": [
                "The time has come for your ambitions to be crushed!"
            ]
        },
        "216_0": {
            "lines": [
                "I can smell that particular fishy scent",
                "of the Kiketsu Family coming off of you."
            ]
        },
        "224_0": {
            "lines": [
                "...!?"
            ]
        },
        "232_0": {
            "lines": [
                "But you look like a human...",
                "Just what kind of cowardly scheme did you come up with?"
            ]
        },
        "240_0": {
            "lines": [
                "Whoa, whoa, wait!",
                "I'm human!"
            ]
        },
        "248_0": {
            "lines": [
                "Who are you?",
                "And what <i$is> this place?"
            ]
        },
        "256_0": {
            "lines": [
                "...!?"
            ]
        },
        "264_0": {
            "lines": [
                "I see... You've possessed a human."
            ]
        },
        "272_0": {
            "lines": [
                "But, what exactly do you",
                "hope to accomplish..."
            ]
        },
        "280_0": {
            "lines": [
                "by tricking and dragging along some foolish human who doesn't",
                "know anything? Kiketsu Family's... otter spirit, I believe?"
            ]
        },
        "288_0": {
            "lines": [
                "...She's not afraid of a live human!?"
            ]
        },
        "296_0": {
            "lines": [
                "Lady Kicchooou!",
                "This isn't what you said would happen!"
            ]
        },
        "304_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "312_0": {
            "lines": [
                "You there, human.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "320_0": {
            "lines": [
                "Huh?"
            ]
        },
        "328_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects the ",
                "human spirits from those foul beasts."
            ]
        },
        "336_0": {
            "lines": [
                "There's no need for fellow humans to fight each other.",
                "Don't you agree?"
            ]
        },
        "344_0": {
            "lines": [
                "F-Fellow humans...!?"
            ]
        },
        "352_0": {
            "lines": [
                "Don't be fooled, shrine maiden!"
            ]
        },
        "360_0": {
            "lines": [
                "She's a wicked god who only sucks up",
                "faith from the human spirits!"
            ]
        },
        "368_0": {
            "lines": [
                "She's an enemy of beasts and humans both!"
            ]
        },
        "376_0": {
            "lines": [
                "U-urgh... I feel like I've gotten dragged",
                "into something really obnoxious."
            ]
        },
        "384_0": {
            "lines": [
                "But, I <i$can> see a wicked aura coming from you!",
                "I'll beat you first and think about it afterward!"
            ]
        },
        "392_0": {
            "lines": [
                "Ah. Your intuition certainly isn't very sharp."
            ]
        },
        "400_0": {
            "lines": [
                "I'm saying that I'll let you off the hook if you",
                "back off now, but you didn't notice at all..."
            ]
        },
        "408_0": {
            "lines": [
                "What a shame.",
                "What a crying shame..."
            ]
        },
        "416_0": {
            "lines": [
                "Human, this is bad!",
                "We let her stall for too long!"
            ]
        },
        "424_0": {
            "lines": [
                "She's about to unleash her sculpting arts!",
                "Every last one of us beast spirits was defeated by them!"
            ]
        },
        "432_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "440_0": {
            "lines": [
                "You built up this whole plan, and now you flee",
                "in the face of the enemy...! Truly the height of idiocy!"
            ]
        },
        "448_0": {
            "lines": [
                "Don't think for a second that I'll let you escape",
                "after you violated my sacred territory to this extent."
            ]
        },
        "456_0": {
            "lines": [
                "I'll destroy your body of flesh, and",
                "build you anew from soil and water!"
            ]
        },
        "464_0": {
            "lines": [
                "You shall be an idol without a single flaw,",
                "told of for ages and ages to come!"
            ]
        },
        "208_0": {
            "lines": [
                "Oh, that's good to hear. Animals ought",
                "to be nice and lively, after all!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "You've done well to survive this long, human!",
                "Our reinforcements will arrive in seconds!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this lonesome, wicked god!"
            ]
        }
    }
}