{
    "2": {
        "108_0": {
            "lines": [
                "The area up ahead is occupied by the strongest beast spirit."
            ]
        },
        "232_0": {
            "lines": [
                "Right now, we're carrying out coastal operations,",
                "in order to prevent her from attacking the surface!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back now!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So the true invaders from",
                "the Animal Realm showed up!"
            ]
        },
        "42_0": {
            "lines": [
                "Since I gave them this opportunity by returning to the surface,",
                "I guess I'll have to take them down too!"
            ]
        },
        "50_0": {
            "lines": [
                "...I wondered who it was.",
                "Seems my suspicion was right."
            ]
        },
        "58_0": {
            "lines": [
                "Not even attempting to hide that aura?",
                "Who else could it be?"
            ]
        },
        "126_0": {
            "lines": [
                "Ohohoho!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Thanks to that bastard Kicchou defeating Keiki,",
                "we can finally act freely!"
            ]
        },
        "172_0": {
            "lines": [
                "Excellent work! Human!",
                "Show your face at once!"
            ]
        },
        "180_0": {
            "lines": [
                "It's definitely Kurokoma!",
                "Her arrogance is infuriating!"
            ]
        },
        "188_0": {
            "lines": [
                "Huh!?",
                "Who on earth are you?"
            ]
        },
        "196_0": {
            "lines": [
                "...I see. So your beast spirit didn't",
                "tell you about me."
            ]
        },
        "204_0": {
            "lines": [
                "How rude of me. I am Saki Kurokoma,",
                "boss of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "The Keiga Family...?"
            ]
        },
        "220_0": {
            "lines": [
                "This person is the sworn enemy of the Gouyoku Alliance."
            ]
        },
        "228_0": {
            "lines": [
                "She's the leader of a gang of thugs",
                "who have nothing worth boasting about."
            ]
        },
        "236_0": {
            "lines": [
                "A gang of thugs...?"
            ]
        },
        "244_0": {
            "lines": [
                "The one possessing you",
                "is an eagle spirit from Toutetsu's gang right?"
            ]
        },
        "252_0": {
            "lines": [
                "To think the prideful Gouyoku Alliance would",
                "cooperate with Kiketsu Family! How unexpected."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has returned to being a competitive society."
            ]
        },
        "268_0": {
            "lines": [
                "And thus, the strongest, fastest army,",
                "the Keiga Family, will rule all."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, the Keiga Family will ",
                "take hold of the Animal Realm."
            ]
        },
        "284_0": {
            "lines": [
                "Perhaps more than the Animal Realm, what about Hell",
                "and the Human Realm too...? My dreams are broadening."
            ]
        },
        "292_0": {
            "lines": [
                "Don't be stupid.",
                "You'll never manage that!"
            ]
        },
        "300_0": {
            "lines": [
                "No, wait, she's the head of the Keiga Family.",
                "If anyone can do it, it's those violent brutes!"
            ]
        },
        "308_0": {
            "lines": [
                "It'll be fine, eagle spirit.",
                "I won't allow the invasion to happen."
            ]
        },
        "316_0": {
            "lines": [
                "Roping me into the Animal Realm's conflict",
                "was a mistake!"
            ]
        },
        "324_0": {
            "lines": [
                "I'll beat you right here,",
                "and put an end to your beastly ambitions!"
            ]
        },
        "332_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "340_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        },
        "348_0": {
            "lines": [
                "Human... I'll lend you my power!",
                "Together, we can stop the boss of the thugs!"
            ]
        },
        "356_0": {
            "lines": [
                "Eagle spirit of the Gouyoku Alliance!",
                "I see you've found a good human!"
            ]
        },
        "364_0": {
            "lines": [
                "But I'll have you know that I'm strong.",
                "Hold nothing back and come at me!"
            ]
        },
        "372_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...*pant pant*"
            ]
        },
        "42_0": {
            "lines": [
                "Your power, swiftness, bravery and knowledge",
                "in facing down danmaku... All in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Is that so...",
                "I'm completely worn out."
            ]
        },
        "66_0": {
            "lines": [
                "How about it? Won't you consider",
                "ditching that eagle spirit and joining the Keiga Family?"
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "82_0": {
            "lines": [
                "A human may not know this,",
                "but the leader of the Gouyoku Alliance, Toutetsu, is the worst."
            ]
        },
        "90_0": {
            "lines": [
                "If a greedy bastard's at the top of the organization,",
                "the underlings will never be happy."
            ]
        },
        "98_0": {
            "lines": [
                "When it comes to that, we of the Keiga Family are better.",
                "You can climb up the ladder quick, as long as you're strong."
            ]
        },
        "106_0": {
            "lines": [
                "I have no intention of joining any",
                "animal spirit organizations. Got it?"
            ]
        },
        "114_0": {
            "lines": [
                "Ehh? I thought you",
                "were already a part of us..."
            ]
        },
        "122_0": {
            "lines": [
                "Well, whatever."
            ]
        },
        "130_0": {
            "lines": [
                "What I've just seen of the",
                "strength of humans is very satisfying."
            ]
        },
        "138_0": {
            "lines": [
                "I've decided!",
                "I'll go to the Human Realm next time!"
            ]
        },
        "146_0": {
            "lines": [
                "What are you coming over for?",
                "It'll be a bother."
            ]
        },
        "154_0": {
            "lines": [
                "Well, y'see...",
                "The Animal Realm's just too small for me."
            ]
        },
        "162_0": {
            "lines": [
                "I'll be seeing you."
            ]
        },
        "170_0": {
            "lines": [
                "I've got a bad feeling about this..."
            ]
        }
    }
}