{
    "2": {
        "108_0": {
            "lines": [
                "The area up ahead is occupied by the strongest beast spirit."
            ]
        },
        "232_0": {
            "lines": [
                "Right now, we're carrying out coastal operations",
                "in order to prevent her from attacking the surface!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back now!"
            ]
        }
    },
    "0": {
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "126_0": {
            "lines": [
                "Ohohoho!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Thanks to that bastard Kicchou defeating Keiki,",
                "we can finally act freely!"
            ]
        },
        "172_0": {
            "lines": [
                "Excellent work! I see pretending to be used by Kicchou paid off,",
                "wolf spirit!"
            ]
        },
        "188_0": {
            "lines": [
                "Huh!?",
                "Who on earth are you?"
            ]
        },
        "196_0": {
            "lines": [
                "...This human doesn't know of me, huh."
            ]
        },
        "204_0": {
            "lines": [
                "How rude of me. I am Saki Kurokoma,",
                "boss of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "The Keiga Family...?"
            ]
        },
        "220_0": {
            "lines": [
                "This person here's my boss."
            ]
        },
        "348_0": {
            "lines": [
                "It won't be fun if she's",
                "not as strong as when she defeated Keiki."
            ]
        },
        "332_0": {
            "lines": [
                "..."
            ]
        },
        "340_0": {
            "lines": [
                "You got that, wolf spirit?",
                "Do all you can to help this human and come at me!"
            ]
        },
        "308_0": {
            "lines": [
                "I'll beat you right here,",
                "and smack you straight back into the Animal Realm!"
            ]
        },
        "356_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        },
        "34_0": {
            "lines": [
                "So the true invaders from",
                "the Animal Realm showed up!"
            ]
        },
        "42_0": {
            "lines": [
                "Since I gave them this opportunity by returning to the surface,",
                "I guess I'll have to take them down, too!"
            ]
        },
        "58_0": {
            "lines": [
                "Hehehe."
            ]
        },
        "236_0": {
            "lines": [
                "We're the strongest group in the Animal Realm, y'know."
            ]
        },
        "180_0": {
            "lines": [
                "...Yes! You overpraise me,",
                "Lady Kurokoma."
            ]
        },
        "228_0": {
            "lines": [
                "The Keiga Family is an organization of beast spirits",
                "who pride ourselves on our strong arms, swift legs, and infinite courage."
            ]
        },
        "244_0": {
            "lines": [
                "She's your boss?",
                "But then..."
            ]
        },
        "252_0": {
            "lines": [
                "Our brief deal with Kicchou in order to",
                "defeat Keiki is now over."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has returned to being a competitive society."
            ]
        },
        "268_0": {
            "lines": [
                "And thus, the strongest, fastest army,",
                "the Keiga Family, will rule all."
            ]
        },
        "276_0": {
            "lines": [
                "Soon, the Animal Realm shall",
                "come under our possession."
            ]
        },
        "292_0": {
            "lines": [
                "You think it'll be that easy?"
            ]
        },
        "284_0": {
            "lines": [
                "Perhaps not just the Animal Realm, but Hell and",
                "the Human Realm too...? My dreams are broadening."
            ]
        },
        "300_0": {
            "lines": [
                "Roping me into the Animal Realm's conflict",
                "was a mistake!"
            ]
        },
        "316_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "324_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...*pant, pant*."
            ]
        },
        "170_0": {
            "lines": [
                "A duel, of course.",
                "I want to see your power without the wolf spirit."
            ]
        },
        "178_0": {
            "lines": [
                "If I win, I'll have you reconsider my proposition."
            ]
        },
        "154_0": {
            "lines": [
                "I'll be calling on you when I visit the Human Realm next time, okay?"
            ]
        },
        "162_0": {
            "lines": [
                "Huh? What for?"
            ]
        },
        "42_0": {
            "lines": [
                "Your power, swiftness, bravery and knowledge",
                "in facing down danmaku... All in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Is that so...",
                "I'm completely worn out."
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "66_0": {
            "lines": [
                "I wonder,",
                "would you consider joining the Keiga Family?"
            ]
        },
        "82_0": {
            "lines": [
                "I'm busy with ruling the Animal Realm,",
                "you see."
            ]
        },
        "90_0": {
            "lines": [
                "So I'll let you rule over the Human Realm,",
                "as the Human Realm division of the Keiga Family."
            ]
        },
        "98_0": {
            "lines": [
                "What? That's ridiculous...",
                "You think I'd agree to that?"
            ]
        },
        "106_0": {
            "lines": [
                "Eh? How cruel of you to refuse...",
                "To not rule over the Human Realm even though you're so strong."
            ]
        },
        "114_0": {
            "lines": [
                "So then, why did you show me your strength?"
            ]
        },
        "122_0": {
            "lines": [
                "Wait, is everyone in the",
                "Keiga Family an idiot?"
            ]
        },
        "130_0": {
            "lines": [
                "Yeah, please excuse us."
            ]
        },
        "138_0": {
            "lines": [
                "It is as you've seen. We are physically strong,",
                "but our intellect is a bit..."
            ]
        },
        "146_0": {
            "lines": [
                "Whatever, then.",
                "Guess I'll have to cut open a path myself."
            ]
        },
        "186_0": {
            "lines": [
                "Ugh, I've had enough of this..."
            ]
        }
    }
}